APP_ENV=dev
TEST_MODE=false
DEFAULT_TEMPLATE=template1
TEST_CASE=test_case_1
CONTRACT_END_DATE=31.08.2025

# Email configuration
MAILER_METHOD=smtp # Возможные значения: smtp, sendmail
ADMIN_EMAIL=admin@example.com
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=noreply@mail.ru
SMTP_PASSWORD=1111
SMTP_ENCRYPTION=tls

# Sendmail configuration (используется если MAILER_METHOD=sendmail)
SENDMAIL_PATH=/usr/sbin/sendmail